On branch master
Your branch is ahead of 'origin/master' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   .vscode/launch.json
	modified:   AA.py
	modified:   evaluate.py
	modified:   game.py
	modified:   game_env.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	prfl.py
	readme.md
	results/2024-01-22_22-21-44/
	results/2024-01-22_22-37-21/
	results/2024-01-22_23-02-19/
	results/2024-01-25_19-42-52/
	results/930dfbf5a803716f31fe532954df1be47ab40e4b-e034b823-6c625967/
	runs/
	snake-ga/

no changes added to commit (use "git add" and/or "git commit -a")
